# SafePasss

./: .gitignore  pom.xml
api/: pom.xml
api/src/main/java/home/app/SafePasss/v1/: SafeApiInfo.java  SaveApi.java  SaveApiInfo.java
api/src/main/java/home/app/SafePasss/v1/dto/: ResponseDto.java
api/src/main/java/home/app/SafePasss/v1/resource/: SafeApi.java
core/: pom.xml
core/src/main/java/home/app/SafePasss/: SafePasssApplication.java
core/src/main/java/home/app/SafePasss/config/: Swagger2UiConf.java
core/src/main/java/home/app/SafePasss/impl/crud/: SaveImp.java
core/src/main/java/home/app/SafePasss/resource/crud/: SaveApiImp.java
core/src/main/java/home/app/SafePasss/resource/info/: SaveApiInfoImp.java
core/src/main/resources/: application.properties
core/src/test/java/home/app/SafePasss/: SafePasssApplicationTests.java
src/: SafePasss.java
